{
    "name": "ltd-beget/open-tbs",
    "description": "OpenTBS composer package",
    "type": "library",
    "license": "LGPL",
    "authors": [
        {
            "name": "Open TBS",
            "email": "admin@tinybutstrong.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": ["src/tbs_class.php", "src/tbs_plugin_opentbs.php"]
    }
}
